/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-8541.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CellDoor.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\CEnemyAI.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Lock.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.cpp.obj"
"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Admin\Desktop\GitHub\JailEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-8541.lib"